# Tor state file last generated on 2026-03-22 01:25:29 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 505 1
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 585 2
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 895 2
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 1
CircuitBuildTimeBin 945 2
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 1005 2
CircuitBuildTimeBin 1015 4
CircuitBuildTimeBin 1035 2
CircuitBuildTimeBin 1045 2
CircuitBuildTimeBin 1065 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1115 4
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1135 4
CircuitBuildTimeBin 1155 3
CircuitBuildTimeBin 1165 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1185 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 5
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1335 2
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1535 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2145 1
CircuitBuildTimeBin 2955 2
CircuitBuildTimeBin 3035 1
CircuitBuildTimeBin 3065 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3145 1
CircuitBuildTimeBin 3235 3
CircuitBuildTimeBin 3245 1
CircuitBuildTimeBin 3285 1
CircuitBuildTimeBin 5535 1
CircuitBuildTimeBin 19905 1
Dormant 0
Guard in=default rsa_id=90255A98A49567E1FE16245F35BDB28D1A695DAF nickname=zgato sampled_on=2026-03-21T07:07:33 sampled_idx=0 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-17T08:43:57 confirmed_idx=0 pb_use_attempts=26.000000 pb_use_successes=26.000000 pb_circ_attempts=49.000000 pb_circ_successes=48.000000 pb_successful_circuits_closed=45.000000 pb_collapsed_circuits=3.000000
Guard in=default rsa_id=E58D998896E2464A989D4107AB4403C8AD9F32AE nickname=GigaTorOfHell2 sampled_on=2026-03-18T07:03:51 sampled_idx=1 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-18T20:44:26 confirmed_idx=1 pb_use_attempts=24.000000 pb_use_successes=24.000000 pb_circ_attempts=40.000000 pb_circ_successes=39.000000 pb_successful_circuits_closed=39.000000 pb_timeouts=1.000000
Guard in=default rsa_id=D5E9356A5958E4891A124FB749829B30EB7F8D29 nickname=Osiris sampled_on=2026-03-21T11:39:02 sampled_idx=2 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-15T11:40:12 confirmed_idx=2
Guard in=default rsa_id=B8F0736B96819C88A1AED46D5965FA18610694B5 nickname=Bluejaybrd sampled_on=2026-03-17T15:59:09 sampled_idx=3 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-14T08:49:14 confirmed_idx=3
Guard in=default rsa_id=DAE65AD32A074CECB30AD3FBB7504F0CDC616CD1 nickname=pablito sampled_on=2026-03-15T03:50:15 sampled_idx=4 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-17T03:38:08 confirmed_idx=4
Guard in=default rsa_id=CF4E9806C6715FE1A263F71F8FEA86CC012D8083 nickname=sanquinn sampled_on=2026-03-17T12:28:31 sampled_idx=5 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-16T10:43:50 confirmed_idx=5
Guard in=default rsa_id=D336F242ECCAA2EDFC2C7289BD6AA57357351D2E nickname=GermanCraft24 sampled_on=2026-03-13T10:56:55 sampled_idx=6 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-18T09:23:58 confirmed_idx=6
Guard in=default rsa_id=799ECF332DECA02C49DE21FF022F7E2DBECDA771 nickname=Waeswynn sampled_on=2026-03-19T18:00:01 sampled_idx=7 sampled_by=0.4.9.5 listed=1 confirmed_on=2026-03-13T16:08:14 confirmed_idx=7
Guard in=default rsa_id=FEAFD5D187056E45B597479318DDA4AC4547D899 nickname=flappers sampled_on=2026-03-21T16:53:40 sampled_idx=8 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=87EE73729F82D64F7AD79B48A7AF4F3AA40BA4E9 nickname=puerierstab sampled_on=2026-03-15T23:44:52 sampled_idx=9 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=ADEA3D5609FCEC1EF2F4426C49313EB82DFE3E6B nickname=MichaelAngelo sampled_on=2026-03-14T14:01:07 sampled_idx=10 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=B017B46A480A155AD211CBB42AF86D98C45D9CD0 nickname=Trismegistus sampled_on=2026-03-19T07:37:54 sampled_idx=11 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=55D747EE6D26C9490F742698DDD1B1629F09D037 nickname=prsv sampled_on=2026-03-11T06:42:32 sampled_idx=12 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=B0C0CAAE60B8FF0A712E0C06CBE722FD80AF943F nickname=prsv sampled_on=2026-03-19T19:00:50 sampled_idx=13 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=FC5C7CC05F6D1CCEF590048A6FF7C12F85056730 nickname=prsv sampled_on=2026-03-11T02:07:44 sampled_idx=14 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=C54AB7F3CCAB01BAF61A6F7337AE1F60D8BB940D nickname=fedoriansRelayTor sampled_on=2026-03-12T21:25:32 sampled_idx=15 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=E015EBD69B14214E024BD7FC90C42817CDD4E480 nickname=DiscordSucks sampled_on=2026-03-18T04:14:56 sampled_idx=16 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=129611304F3D935351FD2550713487EF2EEA505A nickname=sasuke sampled_on=2026-03-14T00:16:37 sampled_idx=17 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=9A2A7E55CC21DF2C6171068FD9DF6B35AB504132 nickname=Todry542 sampled_on=2026-03-16T08:22:09 sampled_idx=18 sampled_by=0.4.9.5 listed=1
Guard in=default rsa_id=97898272E76E7BDCC1C4EDE8384B403F5D453818 nickname=ObscuraNode01 sampled_on=2026-03-10T22:06:50 sampled_idx=19 sampled_by=0.4.9.5 listed=1
LastWritten 2026-03-22 05:25:29
TorVersion Tor 0.4.9.5
TotalBuildTimes 119
